{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"name",
				"name"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"margin",
				"margin-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 230.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/MEGA/2ID40 HTI/HTI/www"
	],
	"file_history":
	[
		"/D/MEGA/2IT70 Automata/Assignments.txt",
		"/D/MEGA/2IT70 Automata/A3.ctm",
		"/D/MEGA/2IT70 Automata/cTM/B1.ctm",
		"/D/MEGA/2IT70 Automata/2it70-D1.ctm",
		"/D/MEGA/2IT70 Automata/cTM/A3.ctm",
		"/C/Users/ewoud/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Docs/mc nether portals",
		"/D/MEGA/2ID40 HTI/HTI/README.md",
		"/D/Docs/PhoneGap/HTI/HTI/www/css/index.css.original",
		"/D/Docs/PhoneGap/HTI/HTI/www/css/index.css",
		"/D/Docs/PhoneGap/HTI/HTI/www/index.html",
		"/D/Docs/PhoneGap/HTI/HTI/www/js/index.js",
		"/D/MEGA/Software List.txt",
		"/D/MEGA/link.txt",
		"/D/Downloads/1464078583_894__thermostat_html5/thermostat_html5/js/fetch.js",
		"/D/OneDrive voor Bedrijven/2IO70 Embedded Systems/pseudocode.java",
		"/Z/minecraft/tppi2/servertools/backup/backup.cfg",
		"/Z/minecraft/tppi2/config/OpenBlocks.cfg",
		"/Z/minecraft/tppi2/server.properties",
		"/D/Documents/2013-12-30_17_46_DRW_PR.rsf",
		"/D/Documents/Visual Studio 2015/Projects/Lynda C++/Ch04/House.h",
		"/D/Documents/Visual Studio 2015/Projects/Lynda C++/Ch04/House.cpp",
		"/D/Documents/Visual Studio 2015/Projects/Lynda C++/Ch04/houses.cpp",
		"/Z/minecraft/tppi2/config/Thaumcraft.cfg",
		"/C/Users/ewoud/Desktop/tppi2/ServerStart.bat",
		"/C/Users/ewoud/Desktop/tppi2/config/cofh/core/common.cfg",
		"/Z/minecraft/tppi2/ServerStart.sh",
		"/Z/ewoud/upgrade.php",
		"/Z/ewoud/plex.conf",
		"/D/OneDrive voor Bedrijven/link.txt",
		"/D/Downloads/3DS/pokemon/Trainer",
		"/C/Users/ewoud/AppData/Local/Temp/scp56585/wp-content/themes/autismuni/style.css",
		"/C/Users/ewoud/AppData/Local/Temp/scp48403/wp-content/themes/autismuni/category.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp48276/wp-content/themes/autismuni/archive.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp23130/wp-content/themes/autismuni/template-frontpage.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp46982/wp-content/themes/autismuni/single.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp44282/wp-content/themes/autismuni/index.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp45079/wp-content/themes/autismuni/page.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp43365/wp-content/themes/autismuni/content-single.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp40380/wp-content/themes/autismuni/images/blue-close-icon.png",
		"/C/Users/ewoud/AppData/Local/Temp/scp14277/wp-content/themes/autismuni/style.css",
		"/C/Users/ewoud/AppData/Local/Temp/scp59784/wp-content/themes/autismuni/sidebar.php",
		"/C/Users/ewoud/Desktop/voor_jeroen_2.txt",
		"/C/Users/ewoud/Desktop/Form1.cs",
		"/C/Users/ewoud/AppData/Local/Temp/scp19347/wp-content/themes/autismuni/header.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp53181/wp-content/themes/autismuni/template-frontpage.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp54257/wp-content/themes/autismuni/single.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp54480/wp-content/themes/autismuni/page.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp54986/wp-content/themes/autismuni/dictionary.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp53000/wp-content/themes/autismuni/index.php",
		"/C/Users/ewoud/AppData/Local/Temp/scp52555/wp-content/themes/autismuni/content-single.php",
		"/C/Users/ewoud/AppData/Local/Temp/Rar$DIa0.087/readme.txt",
		"/C/Users/ewoud/Desktop/template-frontpage.php",
		"/C/Users/ewoud/Desktop/style.css",
		"/C/Users/ewoud/Desktop/footer.php",
		"/C/Users/ewoud/Desktop/custom.css",
		"/G/boot_config.ini",
		"/C/Users/ewoud/AppData/Local/Temp/7zO037C6B47/readme.txt",
		"/C/Users/ewoud/AppData/Local/Temp/Rar$DIa0.655/readme.txt",
		"/C/Users/ewoud/AppData/Local/Temp/Rar$DIa0.677/readme.txt",
		"/D/Downloads/3DS/Arm 9 Loader Hax/Universal-Inject-Generator-master/input/dummy.txt",
		"/C/Users/ewoud/AppData/Local/Temp/7zOC7C28650/Readme.md",
		"/D/Downloads/3DS/Arm 9 Loader Hax/boot_config.ini",
		"/G/boot.cfg",
		"/C/Users/ewoud/AppData/Local/Temp/7zO47AC8B5C/readme.txt",
		"/G/cakes/config.dat",
		"/C/Users/ewoud/AppData/Local/Temp/7zO4B8FF1A6/Readme.md",
		"/D/Downloads/3DS/emunandID.txt",
		"/D/Downloads/3DS/EUR Themes 139 3DSISO/LostPants.txt",
		"/C/Users/ewoud/AppData/Local/Temp/7zO8B58331E/Readme.md",
		"/D/Downloads/3DS/RxTools-3.0-beta_2/Tools/readme.txt",
		"/D/Downloads/3DS/04-04-2015 EURThemes139/EUR Themes 139 3DSISO/LostPants.txt",
		"/C/Users/ewoud/Desktop/ExampleHomework/ExampleHomework.tex",
		"/F/boot.cfg",
		"/D/Downloads/3DS/Games/updates/password.txt",
		"/D/Downloads/3DS/RxTools-3.0-beta_2/README.md",
		"/D/Downloads/3DS/RxTools-3.0-beta_2/Tools/n3ds_cdn_firm.py",
		"/D/Downloads/3DS/Games/updates/Update_SSB3DS_(v1.1.4)_EUR_Asia81/ReadMe.txt",
		"/C/RxTools-3.0-beta_2/Tools/fbi_injection/readme.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"R",
			"q1",
			"q0",
			"    position:absolute;              position in the center of the screen ",
			"grave",
			"taint",
			"biome_taint",
			"'),\n",
			"richard",
			"flikker",
			"'),",
			"0000-00-00 00:00:00",
			"Persoon",
			"koekje",
			"oekje",
			"page-header",
			"widget"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"2000-01-01 00:00:00"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "HTI.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
